### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5.5t] %5p %c{1} %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
# Note that without a path, this log file will end up in tomcat/bin/
#log4j.appender.file.File=/catamaran/servers/medventive-web/apache-tomcat-6.0.35/logs/medventive-web.log
log4j.appender.file.File=/usr/share/tomcat6/logs/ddosd.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%15.15t] %5p %c %m%n %x

### set log levels - for more verbose logging change 'info' to 'debug' ##
log4j.rootLogger=INFO, file, stdout

# apache
log4j.logger.org.apache.jasper.servlet=INFO
log4j.logger.org.apache.catalina=INFO

# spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.servlet=info
log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO
log4j.logger.org.springframework.web.servlet.mvc=INFO
log4j.logger.org.springframework.web.servlet.mvc.multiaction=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=info

# c3p0 db pool
log4j.logger.com.mchange=INFO
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO
log4j.logger.com.mchange.v2.resourcepool=INFO

# hibernate
#log4j.logger.org.hibernate.helpers.XMLHelper=warn
#log4j.logger.org.hibernate.impl.DatastoreImpl=warn
#log4j.logger.org.hibernate.impl.SessionImpl=warn
#log4j.logger.org.hibernate.cfg=warn
#log4j.logger.org.hibernate.connection=warn

# log JDBC SQL statements and bind parameters (VERY verbose)
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.SQL=debug

# log table creation/mod
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# catamaran code
log4j.logger.org.catamarancode=info

# local code
log4j.logger.org.catamarancode.connect=INFO

